{
  "name": "three-boids",
  "version": "0.0.4",
  "description": "three-boids is a JavaScript library designed to help developers easily create and customize boid simulations directly in the browser. Inspired by Craig Reynolds' \"Boids\" algorithm, this tool aims to provide a straightforward API to create, control, and visualize flocks of boids with minimal setup.",
  "type": "module",
  "main": "./dist/three-boids.umd.cjs",
  "module": "./dist/three-boids.js",
  "exports": {
    ".": {
      "import": "./dist/three-boids.js",
      "require": "./dist/three-boids.umd.cjs"
    }
  },
  "files": [
    "./src",
    "./dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Leo Kamhoot",
  "devDependencies": {
    "vite": "^5.3.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.165.0",
    "three-mesh-bvh": "^0.7.5"
  }
}
